{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "easy-bpmn",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // M-UI (§7): build the operator-console SPA into ./spa/dist before bundling, so a
  // `wrangler deploy` (Cloudflare Workers Builds on push to main) always ships the
  // current SPA — never the committed placeholder. Self-installing so it works in CI,
  // local deploys, and the CF build environment without extra setup.
  "build": {
    "command": "npm --prefix spa install --no-audit --no-fund && npm --prefix spa run build"
  },
  // Production custom domain. Wrangler provisions the DNS record + edge cert for
  // bpmn.rntme.com on deploy (the rntme.com zone is on this Cloudflare account).
  "routes": [
    {
      "pattern": "bpmn.rntme.com",
      "custom_domain": true
    }
  ],
  "vars": {
    // Execution driver: "workflow" uses real Cloudflare Workflows per instance
    // (production / `wrangler dev`); the test suite overrides this to "direct"
    // for deterministic, replay-free engine execution. See src/runtime/executor.ts.
    "EXECUTION_MODE": "workflow",
    // M-UI (§8): default workspace surfaced to the SPA on boot. UI_USER / UI_PASS /
    // UI_SESSION_SECRET are Worker SECRETS (wrangler secret put …); when unset the
    // console runs OPEN (single-operator local dev). Setting them gates the console.
    "UI_DEFAULT_WORKSPACE": "default"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "easy_bpmn",
      "database_id": "c08a7ae9-272b-4d7a-8bb7-5926c72ad102",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CORRELATION_BROKER",
        "class_name": "CorrelationBroker"
      },
      {
        // Per-job un-leasable-job DLQ timer (one DO per service_task_job).
        "name": "JOB_SCHEDULER",
        "class_name": "JobScheduler"
      }
    ]
  },
  "workflows": [
    {
      // Step budget vs the engine loop guard (M2 design §5, risk R-M2-5).
      //
      // Platform budget: Cloudflare Workflows allows 10,000 steps per instance
      // by default on Workers Paid, raisable here via "limits": { "steps": N }
      // up to 25,000 (1,024 on Free; step.sleep doesn't count) — verified
      // 2026-06-11, developers.cloudflare.com/workflows/reference/limits/.
      // (The M2 design's 25,000 figure is that configurable MAX, not the
      // default this deployment runs with.)
      //
      // Engine step cost: ~3-5 memoized steps per Service Task iteration
      // (svc-create + wait-job + svc-apply, plus retry/timeout branches),
      // ~1-2 per gateway visit (gw:, plus loop-limit on the tripping visit),
      // ~1 per bookkeeping node (start/tx/commit/end).
      //
      // MAX_ELEMENT_OCCURRENCES = 1000 (src/runtime/engine.ts) caps visits PER
      // ELEMENT: a typical loop (one task + one gateway per cycle) trips a
      // loopLimit incident at roughly 4-7k steps — safely before the 10k
      // platform budget. HONEST CAVEAT (TASK-34/35 analysis): a hot
      // MULTI-element cycle in workflow mode multiplies — e.g. 3 tasks + a
      // gateway per cycle ≈ 1000 × (3×4 + 1) ≈ 13k steps — and can exhaust the
      // platform budget before any single element reaches its 1000-visit cap.
      // If that shape becomes real, set "limits": { "steps": 25000 } here;
      // the per-element cap itself is an engine constant, not config.
      "name": "easy-bpmn-process",
      "binding": "PROCESS_WORKFLOW",
      "class_name": "ProcessWorkflow",
      // M4-L6 (design §9/§9.1): raise the platform step budget to its configurable
      // MAX so the engine's STEP_BUDGET_SOFT=20000 (src/runtime/engine.ts) sits
      // BELOW it — a hot parallel×loop shape settles a graceful `stepBudget`
      // incident instead of an opaque platform-errored Workflow. Worst-case step
      // multiplication (MAX_CONCURRENT_TOKENS × per-branch fan-out × in-region
      // loops + the reverse-compensation pass) is bounded by the three engine caps.
      "limits": { "steps": 25000 }
    }
  ],
  // M4-L6 (design §9.1): branch `variables_overlay` exceeding OVERLAY_INLINE_MAX_BYTES
  // is offloaded to R2 under the deterministic key overlays/${instanceId}/${tokenId}.json
  // (written before the D1 commit so a crash-retry is byte-identical); the D1 column
  // then holds {"__r2":"<key>"}. Keeps cumulative Workflow state bounded by step
  // count, not payload size. @cloudflare/vitest-pool-workers provisions a local R2.
  "r2_buckets": [
    {
      "binding": "OVERLAYS",
      "bucket_name": "easy-bpmn-overlays"
    }
  ],
  // M-UI (design §7): one Worker serves BOTH the React SPA (built to ./spa/dist)
  // and the JSON API, same-origin. Cloudflare Static Assets are assets-first, so
  // `run_worker_first` pins every API prefix to the Worker regardless of request
  // mode (a browser navigation to an API URL still returns JSON, not index.html).
  // The SPA owns `/` (shell) and `/console/*` (client routes) — disjoint from the
  // API namespace. `single-page-application` returns index.html for unmatched
  // navigations so the client router handles `/console/*` deep-links.
  "assets": {
    "binding": "ASSETS",
    "directory": "./spa/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/ui/*",
      "/projects",
      "/projects/*",
      "/attention",
      "/attention/*",
      "/sagas",
      "/sagas/*",
      "/instances",
      "/instances/*",
      "/messages",
      "/messages/*",
      "/definitions",
      "/definitions/*",
      "/jobs/*",
      "/worker-credentials",
      "/worker-credentials/*"
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CorrelationBroker"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["JobScheduler"]
    }
  ]
}
